<!DOCTYPE HTML>

<html>
	<head>
		<title>Accueil</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="accueil.css" />
		<script type = "text/javascript" src="accueil.js"></script>
	</head>
	
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				
			<!-- Logo -->
			<div id="logo">
			<h1><a>Ubunzima</a></h1>
			<span class="byline">Be in touch</span>
			</div>
			<!-- /Logo -->
									
			<!-- Nav -->
			<nav id="nav">
			<ul>
			<li class="current_page_item"><a href="accueil.html">Home</a></li>
			<li class = "Bouton" id = "connexionBouton"  onclick="javascript:afficher_cacher('connexionMenu');"><a>Connexion</a></li>
			<li class = "Bouton" id = "inscriptionBouton" onclick="javascript:afficher_cacher('inscriptionMenu');"><a>Inscription</a></li>
			<li class = "Bouton" id = "AlAffiche" onclick="javascript:afficher_cacher('carrousel');javascript:afficher_cacher('controls');"><a>A l'affiche</a></li>
			</ul>
			</nav>
			<!-- /Nav -->
			
			</div>
		<!-- /Header -->
		
		<!-- ConnexionMenu -->
		<div id="connexionMenu" class="connexionMenu">
		
			<form method="post" action="Servlet1" class="login">
				<p>
					<label for="login">Email:</label>
					<input type="email" name="email" id="login" value="Prenom.Nom@book">
				</p>

				<p>
					<label for="password">Password:</label>
					<input type="password" name="password" id="password" value="4815162342">
				</p>

				<p class="login-submit">
					<button type="submit" class="login-button" name="operation" value="login">Login</button>
				</p>

				<p class="forgot-password"><a href="forgot.html">Forgot your password?</a></p>
			</form>
		</div>
		<!-- /ConnexionMenu -->
		
		<!-- InscriptionMenu -->
		<div id="inscriptionMenu" class="inscriptionMenu">
			<form method="post" action="Servlet1" class="inscription">
				<p>
					<label for="nom">Nom :</label> <input type="text" id="nom" class="champ" name ="name"/><br/>
					<label for="nom">Prénom :</label> <input type="text" id="prénom" class="champ" name="surname"/><br/>
					<label for="mdp">Password :</label> <input type="password" id="mdp" class="champ" name="password"/><br/>
					<label for="confirmation">Verif' :</label>  <input type="password" id="confirmation" class="passwordChk" /><br/>
					<label for="email">E-mail</label> <input type="text" id="email" class="champ" name="email"/>
				</p>
			
			<p class="inscription-submit">
				<button type="submit" class="login-button" name="operation" value="inscription" />Inscription</button>
			</p>
			</form>
		</div>		
		<!-- /InscriptionMenu -->
		
		
		<!-- Carrousel -->
		<div id="carrousel">
			<ul>
			<!-- 800 x 500 -->
				<li><img src="Images/C1.jpg"/></li>
				<li><img src="Images/C2.jpg"/></li> 
				<li><img src="Images/C3.jpeg"/></li>  
			</ul>
		</div>
		<div id="controls">  
				<button type="submit" class="prev" name="prev" value="prev" data-slide="prev" > <img src = "Images/precedent.png"/> </a> 
				<button type="submit" class="next" name="next" value="next" data-slide="next" > <img src = "Images/suivant.png"/> </a> 
		</div>
		<!-- /Carousel -->
		
		<!-- Footer -->
			<div id="footer">	
				<ul>
				<li><a>Contact</a></li>
				<li class = "Bouton" id = "ML" onclick="javascript:afficher_cacher('mentions');javascript:afficher_cacher('modal-header');javascript:afficher_cacher('modal-body');"><a>Mentions Légales</a></li>
				</ul>			
			</div>
		<!-- /Footer -->


		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script>
			
			
			$(document).ready(function(){
				var $nom = $('#nom'),
					$prenom = $('#prenom'),
					$mdp = $('#mdp'),
					$confirmation = $('#confirmation'),
					$email = $('#email'),
					$envoi = $('#envoi'),
					$erreur = $('#erreur'),
					$champ = $('.champ');
					$carrousel = $('#carrousel'), // on cible le bloc du carrousel
					$img = $('#carrousel img'), // on cible les images contenues dans le carrousel
					indexImg = $img.length - 1, // on définit l'index du dernier élément
					i = 0, // on initialise un compteur
					$currentImg = $img.eq(i); // enfin, on cible l'image courante, qui possède l'index i (0 pour l'instant)

				$img.css('display', 'none'); // on cache les images
				$currentImg.css('display', 'block'); // on affiche seulement l'image courante


			$('.next').click(function(){ // image suivante
				if(i < indexImg) {
					i++;
				}
				else{
					i = 0
				}
				if( i <= indexImg ){
					$img.css('display', 'none'); // on cache les images
					$currentImg = $img.eq(i); // on définit la nouvelle image
					$currentImg.css('display', 'block'); // puis on l'affiche
				}
				else{
					i = indexImg;
				}

			});

			$('.prev').click(function(){ // image précédente
				if(i > 0) {
					i--;
				}
				else{
					i = indexImg;
				}
				if( i >= 0 ){
					$img.css('display', 'none');
					$currentImg = $img.eq(i);
					$currentImg.css('display', 'block');
				}
				else{
					i = 0;
				}
			});

			function slideImg(){
				setTimeout(function(){ // on utilise une fonction anonyme
					if(i < indexImg){ // si le compteur est inférieur au dernier index
						i++; // on l'incrémente
					}
					else{ // sinon, on le remet à 0 (première image)
						i = 0;
					}
					$img.css('display', 'none');
					$currentImg = $img.eq(i);
					$currentImg.css('display', 'block');
					slideImg(); // on oublie pas de relancer la fonction à la fin
				}, 7000); // on définit l'intervalle à 7000 millisecondes (7s)
			}

			slideImg(); // enfin, on lance la fonction une première fois

			$champ.keyup(function(){
				if($mdp.val().length < 6){ // si la chaîne de caractères est inférieure à 6
					$mdp.css({ // on rend le champ rouge
						borderColor : 'red',
						color : 'red'
					});
				}
				else{
					$(this).css({ // si tout est bon, on le rend vert
						borderColor : 'green',
						color : 'green'
					});
				}
			});
			
			$confirmation.keyup(function(){
				if($(this).val() != $mdp.val()){ // si la confirmation est différente du mot de passe
					$(this).css({ // on rend le champ rouge
						borderColor : 'red',
						color : 'red'
					});
				}
				else{
					$(this).css({ // si tout est bon, on le rend vert
						borderColor : 'green',
						color : 'green'
					});
				}
			});

			$envoi.click(function(e){
				e.preventDefault(); // on annule la fonction par défaut du bouton d'envoi

				// puis on lance la fonction de vérification sur tous les champs :
				verifier($mdp);
				verifier($confirmation);
				verifier($email);
			});

			$reset.click(function(){
				$champ.css({ // on remet le style des champs comme on l'avait défini dans le style CSS
					borderColor : '#ccc',
					color : '#555'
				});
				$erreur.css('display', 'none'); // on prend soin de cacher le message d'erreur
			});

			function verifier(champ){
				if(champ.val() == ""){ // si le champ est vide
					$erreur.css('display', 'block'); // on affiche le message d'erreur
					champ.css({ // on rend le champ rouge
						borderColor : 'red',
						color : 'red'
				});
				}
			}
			
});
		</script>
							
	</body>
</html>
